# Terrastorage

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_form.yml  feature_form.yml  question_form.yml
.github/workflows/: build.yml
src/client/java/me/timvinci/: TerrastorageClient.java
src/client/java/me/timvinci/command/: TerrastorageClientCommands.java
src/client/java/me/timvinci/config/: ClientConfigManager.java  TerrastorageClientConfig.java
src/client/java/me/timvinci/gui/: RenameScreen.java  TerrastorageOptionsScreen.java
src/client/java/me/timvinci/gui/widget/: CustomButtonCreator.java  CustomButtonWidget.java  StorageButtonCreator.java  StorageButtonWidget.java
src/client/java/me/timvinci/integration/: ModMenuIntegration.java
src/client/java/me/timvinci/keybinding/: TerrastorageKeybindings.java
src/client/java/me/timvinci/mixin/client/: BlockEntityRenderDispatcherMixin.java  BlockEntityRendererFactoriesMixin.java  ChestBlockEntityRendererMixin.java  ClientPlayerEntityMixin.java  CreativeInventoryScreenMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  PressableWidgetAccessor.java  ShulkerBoxBlockEntityRendererMixin.java
src/client/java/me/timvinci/network/: ClientNetworkHandler.java  ClientPacketRegistry.java  ClientReceiverRegistry.java
src/client/java/me/timvinci/render/: BarrelBlockEntityRenderer.java  BlockNametagRenderer.java  NametagRenderer.java
src/client/java/me/timvinci/terrastorage/: TerrastorageClient.java
src/client/java/me/timvinci/terrastorage/command/: TerrastorageClientCommands.java
src/client/java/me/timvinci/terrastorage/config/: ClientConfigManager.java  ServerConfigHolder.java  SingleOption.java  SubProperty.java  TerrastorageClientConfig.java
src/client/java/me/timvinci/terrastorage/gui/: ButtonsCustomizationScreen.java  RenameScreen.java  TerrastorageOptionsScreen.java
src/client/java/me/timvinci/terrastorage/gui/widget/: StorageButtonCreator.java  StorageButtonWidget.java
src/client/java/me/timvinci/terrastorage/integration/: ModMenuIntegration.java
src/client/java/me/timvinci/terrastorage/keybinding/: TerrastorageKeybindings.java
src/client/java/me/timvinci/terrastorage/mixin/client/: AbstractButtonAccessor.java  AbstractContainerScreenMixin.java  AbstractSliderButtonAccessor.java  BlockEntityRenderDispatcherMixin.java  BlockEntityRendererFactoriesMixin.java  GuiMixin.java  (+16 more)
src/client/java/me/timvinci/terrastorage/network/: ClientNetworkHandler.java  ClientPacketRegistry.java  ClientReceiverRegistry.java
src/client/java/me/timvinci/terrastorage/render/: BlockEntityRendererManager.java  BlockNametagRenderer.java  NametagRenderer.java
src/client/java/me/timvinci/terrastorage/util/: BlockEntityRendererManager.java  BorderVisibility.java  ButtonsPlacement.java  ButtonsStyle.java  ButtonsTextures.java  LocalizedTextProvider.java  QuickStackMode.java  ScreenInteractionUtils.java
src/client/java/me/timvinci/util/: BlockEntityRendererManager.java  ButtonsPlacement.java  ButtonsStyle.java  LocalizedTextProvider.java  RenamingUtil.java  ScreenInteractionUtils.java
src/client/resources/: terrastorage.client.mixins.json
src/client/resources/assets/terrastorage/lang/: en_us.json  ru_ru.json
src/main/java/me/timvinci/: Terrastorage.java
src/main/java/me/timvinci/api/: ItemFavoritingUtils.java
src/main/java/me/timvinci/command/: TerrastorageCommands.java
src/main/java/me/timvinci/config/: BaseConfigManager.java  ConfigManager.java  ConfigProperty.java  PropertyRange.java  TerrastorageConfig.java
src/main/java/me/timvinci/inventory/: CompactInventoryState.java  CompleteInventoryState.java  InventoryState.java  InventoryUtils.java
src/main/java/me/timvinci/item/: GhostItemEntity.java  ItemGroupCache.java
src/main/java/me/timvinci/mixin/: ChestBlockMixin.java  DoubleInventoryAccessor.java  EntityAccessor.java  ItemEntityMixin.java  LockableContainerBlockEntityAccessor.java  LockableContainerBlockEntityMixin.java  ScreenHandlerMixin.java
src/main/java/me/timvinci/network/: NetworkHandler.java  PacketRegistry.java  PayloadRegistry.java
src/main/java/me/timvinci/network/c2s/: ItemFavoritePayload.java  PlayerSortPayload.java  RenamePayload.java  StorageActionPayload.java  StorageSortPayload.java
src/main/java/me/timvinci/network/s2c/: BlockRenamedPayload.java  ScreenTitleUpdatePayload.java  ServerConfigPayload.java
src/main/java/me/timvinci/terrastorage/: Terrastorage.java
src/main/java/me/timvinci/terrastorage/api/: ItemFavoritingUtils.java
src/main/java/me/timvinci/terrastorage/command/: TerrastorageCommands.java
src/main/java/me/timvinci/terrastorage/config/: BaseConfigManager.java  ConfigManager.java  ConfigProperty.java  PropertyRange.java  ServerExclusive.java  TerrastorageConfig.java
src/main/java/me/timvinci/terrastorage/inventory/: CompactInventoryState.java  CompleteInventoryState.java  ExpandedInventoryState.java  InventoryState.java  InventoryUtils.java  SlotBackedInventory.java
src/main/java/me/timvinci/terrastorage/item/: GhostItemEntity.java  ItemGroupCache.java  StackIdentifier.java  StackProcessor.java
src/main/java/me/timvinci/terrastorage/mixin/: AbstractContainerMenuMixin.java  BaseContainerBlockEntityAccessor.java  BlockEntityMixin.java  ChestBlockMixin.java  CompoundContainerAccessor.java  DoubleInventoryAccessor.java  EntityAccessor.java  ItemEntityMixin.java  LockableContainerBlockEntityAccessor.java  LockableContainerBlockEntityMixin.java  ScreenHandlerMixin.java
src/main/java/me/timvinci/terrastorage/network/: NetworkHandler.java  PacketRegistry.java  PayloadRegistry.java
src/main/java/me/timvinci/terrastorage/util/: ButtonsTextures.java  ComparatorTypes.java  Reference.java  SortType.java  StorageAction.java  StorageMenuCompatibility.java  TerrastorageCore.java  TextStyler.java
src/main/java/me/timvinci/util/: ComparatorTypes.java  Reference.java  SortType.java  StorageAction.java  TerrastorageCore.java  TextStyler.java
src/main/resources/: fabric.mod.json  terrastorage.mixins.json
(+8 files in other folders)
