plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}
version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven {
		url "https://maven.nucleoid.xyz/"
		name "Nucleoid"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"terrastorage" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// NightConfig.
	include implementation("com.electronwill.night-config:core:${project.night_config_version}")
	include implementation("com.electronwill.night-config:toml:${project.night_config_version}")

	// ModMenu integration.
	compileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

tasks.jar {
	destinationDirectory = layout.buildDirectory.dir("libs/${project.minecraft_version_range}")
	archiveBaseName.set(project.archives_base_name)
	archiveVersion.set("${project.mod_version}+${project.minecraft_version_range}")
}

tasks.sourcesJar {
	destinationDirectory = layout.buildDirectory.dir("libs/${project.minecraft_version_range}")
	archiveBaseName.set(project.archives_base_name)
	archiveVersion.set("${project.mod_version}+${project.minecraft_version_range}")
}
