# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
minecraft_version_range=1.21.9-1.21.10
loom_version = 1.15-SNAPSHOT
yarn_mappings=1.21.9+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.2.7
maven_group=me.timvinci
archives_base_name=Terrastorage

# Dependencies
fabric_version=0.134.1+1.21.9
night_config_version=3.8.1
mod_menu_version=4.1.2
